<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script src="test.js"></script>
<body>
    <center style="margin: 100px;">
        <table border="1">
            <thead>
                <th>ID</th>
                <th>hobies</th>
                
            </thead>
            <tbody>
                <tr><td>1</td>
                    <td><input type="checkbox"  id="sport"><input type="checkbox"  id="tenis"></td>
                    <td><input type="checkbox"  id="baasbusa"><input type="checkbox"  id="wee"></td>
                </tr>
    
            </tbody>
            
        </table>
        
        <input type="submit" value="baasbusa" onclick="Test()">
        <input type="submit" value="done" onclick="Submiit()">
        
    </center>
    <script src="test.js"></script>
</body>
</html>