* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f9fc;
}

form {
    background: #bebaba;
    padding: 30px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

label {
    font-size: 1.1em;
    margin-bottom: 10px;
    display: inline-block;
    color: #333;
}

input[type="file"] {
    display: block;
    margin: 15px auto;
    padding: 5px;
}

button[type="submit"] {
    background-color: #1f2348;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #232855;
}