/* Styles globaux pour la navbar */
.nav-links {
    display: flex;
    justify-content: flex-start; /* Assure que les éléments sont alignés à gauche */
    align-items: center;
    background-color: #80C4E9;
    width: 100%; /* La navbar prend toute la largeur */
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

/* Éléments de navigation */
.nav-links li {
    list-style: none;
    margin: 0 12px;
}

.nav-links li a {
    position: relative;
    color: #f1f1f1;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
}

.nav-links li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: #f1f1f1;
    border-radius: 12px;
    transition: all 0.4s ease;
}

.nav-links li a:hover:before {
    width: 100%;
}

.nav-links li.center a:before {
    left: 50%;
    transform: translateX(-50%);
}

/* Style pour l'image de logo */
img {
    width: 85px;
    height: 85px;
    border: 3px solid #80C4E9;
    border-radius: 50%;
}

/* Mise en forme du texte de bienvenue */
.nav-link.active {
    color: rgb(0, 0, 78);
    position: relative;
    left: 800px;
}

/* Assurez-vous que tout est centré et correctement espacé */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
