@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

/* Réinitialisation générale */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* Style du corps */
body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Conteneur principal */
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
}

/* Titres */
h1, h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Style des formulaires */
form {
    margin-bottom: 30px;
}

form div {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

select {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    max-width: 300px;
    border: 1px solid #CBDCEB;
    border-radius: 5px;
    background-color: #CBDCEB;
    color: #fff;
    margin-bottom: 15px;
}

/* Boutons */
button,
input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover,
input[type="submit"]:hover {
    background-color: #45a049;
}

/* Style des tableaux */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead th {
    background-color: #CBDCEB;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

tbody td {
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    color: #333;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f4f4f4;
}

tr:hover {
    background-color: #f1f1f1;
}

thead h1 {
    color: #333;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Cases à cocher */
input[type="checkbox"] {
    transform: scale(1.2);
    margin: 0 5px;
}

input[type="checkbox"]:hover {
    cursor: pointer;
}

/* Alertes */
.alert {
    padding: 15px;
    background-color: #4caf50;
    color: white;
    margin-bottom: 20px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.alert-danger {
    background-color: #f44336;
}

/* Espacement supplémentaire */
.container > form,
.container > table {
    margin-top: 20px;
}

form div > * {
    flex: 1;
    min-width: 200px;
}

input,
select {
    margin-bottom: 10px;
}
